VERSION 5.5 ;
NAMESCASESENSITIVE ON ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN processor ;

SCANCHAINS 1 ;
  - chain1_seg1_clk_test_rising 
    + PARTITION p_clk_test_rising 
      MAXBITS 296
    + START PIN scan_in
    + FLOATING 
       A_reg[0] ( IN SI ) ( OUT Q ) 
       A_reg[1] ( IN SI ) ( OUT Q ) 
       A_reg[2] ( IN SI ) ( OUT Q ) 
       A_reg[3] ( IN SI ) ( OUT Q ) 
       A_reg[4] ( IN SI ) ( OUT Q ) 
       A_reg[5] ( IN SI ) ( OUT Q ) 
       A_reg[6] ( IN SI ) ( OUT Q ) 
       A_reg[7] ( IN SI ) ( OUT Q ) 
       IR_reg[0] ( IN SI ) ( OUT Q ) 
       IR_reg[1] ( IN SI ) ( OUT Q ) 
       IR_reg[2] ( IN SI ) ( OUT Q ) 
       IR_reg[3] ( IN SI ) ( OUT Q ) 
       IR_reg[4] ( IN SI ) ( OUT Q ) 
       IR_reg[5] ( IN SI ) ( OUT Q ) 
       IR_reg[6] ( IN SI ) ( OUT Q ) 
       IR_reg[7] ( IN SI ) ( OUT Q ) 
       PC_reg[0] ( IN SI ) ( OUT Q ) 
       PC_reg[1] ( IN SI ) ( OUT Q ) 
       PC_reg[2] ( IN SI ) ( OUT Q ) 
       PC_reg[3] ( IN SI ) ( OUT Q ) 
       PC_reg[4] ( IN SI ) ( OUT Q ) 
       alu_b_reg[0] ( IN SI ) ( OUT Q ) 
       alu_b_reg[1] ( IN SI ) ( OUT Q ) 
       alu_b_reg[2] ( IN SI ) ( OUT Q ) 
       alu_b_reg[3] ( IN SI ) ( OUT Q ) 
       alu_b_reg[4] ( IN SI ) ( OUT Q ) 
       alu_b_reg[5] ( IN SI ) ( OUT Q ) 
       alu_b_reg[6] ( IN SI ) ( OUT Q ) 
       alu_b_reg[7] ( IN SI ) ( OUT Q ) 
       alu_op_reg[0] ( IN SI ) ( OUT Q ) 
       alu_op_reg[1] ( IN SI ) ( OUT Q ) 
       alu_op_reg[2] ( IN SI ) ( OUT Q ) 
       halted_reg ( IN SI ) ( OUT Q ) 
       memory_reg[0][0] ( IN SI ) ( OUT Q ) 
       memory_reg[0][1] ( IN SI ) ( OUT Q ) 
       memory_reg[0][2] ( IN SI ) ( OUT Q ) 
       memory_reg[0][3] ( IN SI ) ( OUT Q ) 
       memory_reg[0][4] ( IN SI ) ( OUT Q ) 
       memory_reg[0][5] ( IN SI ) ( OUT Q ) 
       memory_reg[0][6] ( IN SI ) ( OUT Q ) 
       memory_reg[0][7] ( IN SI ) ( OUT Q ) 
       memory_reg[1][0] ( IN SI ) ( OUT Q ) 
       memory_reg[1][1] ( IN SI ) ( OUT Q ) 
       memory_reg[1][2] ( IN SI ) ( OUT Q ) 
       memory_reg[1][3] ( IN SI ) ( OUT Q ) 
       memory_reg[1][4] ( IN SI ) ( OUT Q ) 
       memory_reg[1][5] ( IN SI ) ( OUT Q ) 
       memory_reg[1][6] ( IN SI ) ( OUT Q ) 
       memory_reg[1][7] ( IN SI ) ( OUT Q ) 
       memory_reg[2][0] ( IN SI ) ( OUT Q ) 
       memory_reg[2][1] ( IN SI ) ( OUT Q ) 
       memory_reg[2][2] ( IN SI ) ( OUT Q ) 
       memory_reg[2][3] ( IN SI ) ( OUT Q ) 
       memory_reg[2][4] ( IN SI ) ( OUT Q ) 
       memory_reg[2][5] ( IN SI ) ( OUT Q ) 
       memory_reg[2][6] ( IN SI ) ( OUT Q ) 
       memory_reg[2][7] ( IN SI ) ( OUT Q ) 
       memory_reg[3][0] ( IN SI ) ( OUT Q ) 
       memory_reg[3][1] ( IN SI ) ( OUT Q ) 
       memory_reg[3][2] ( IN SI ) ( OUT Q ) 
       memory_reg[3][3] ( IN SI ) ( OUT Q ) 
       memory_reg[3][4] ( IN SI ) ( OUT Q ) 
       memory_reg[3][5] ( IN SI ) ( OUT Q ) 
       memory_reg[3][6] ( IN SI ) ( OUT Q ) 
       memory_reg[3][7] ( IN SI ) ( OUT Q ) 
       memory_reg[4][0] ( IN SI ) ( OUT Q ) 
       memory_reg[4][1] ( IN SI ) ( OUT Q ) 
       memory_reg[4][2] ( IN SI ) ( OUT Q ) 
       memory_reg[4][3] ( IN SI ) ( OUT Q ) 
       memory_reg[4][4] ( IN SI ) ( OUT Q ) 
       memory_reg[4][5] ( IN SI ) ( OUT Q ) 
       memory_reg[4][6] ( IN SI ) ( OUT Q ) 
       memory_reg[4][7] ( IN SI ) ( OUT Q ) 
       memory_reg[5][0] ( IN SI ) ( OUT Q ) 
       memory_reg[5][1] ( IN SI ) ( OUT Q ) 
       memory_reg[5][2] ( IN SI ) ( OUT Q ) 
       memory_reg[5][3] ( IN SI ) ( OUT Q ) 
       memory_reg[5][4] ( IN SI ) ( OUT Q ) 
       memory_reg[5][5] ( IN SI ) ( OUT Q ) 
       memory_reg[5][6] ( IN SI ) ( OUT Q ) 
       memory_reg[5][7] ( IN SI ) ( OUT Q ) 
       memory_reg[6][0] ( IN SI ) ( OUT Q ) 
       memory_reg[6][1] ( IN SI ) ( OUT Q ) 
       memory_reg[6][2] ( IN SI ) ( OUT Q ) 
       memory_reg[6][3] ( IN SI ) ( OUT Q ) 
       memory_reg[6][4] ( IN SI ) ( OUT Q ) 
       memory_reg[6][5] ( IN SI ) ( OUT Q ) 
       memory_reg[6][6] ( IN SI ) ( OUT Q ) 
       memory_reg[6][7] ( IN SI ) ( OUT Q ) 
       memory_reg[7][0] ( IN SI ) ( OUT Q ) 
       memory_reg[7][1] ( IN SI ) ( OUT Q ) 
       memory_reg[7][2] ( IN SI ) ( OUT Q ) 
       memory_reg[7][3] ( IN SI ) ( OUT Q ) 
       memory_reg[7][4] ( IN SI ) ( OUT Q ) 
       memory_reg[7][5] ( IN SI ) ( OUT Q ) 
       memory_reg[7][6] ( IN SI ) ( OUT Q ) 
       memory_reg[7][7] ( IN SI ) ( OUT Q ) 
       memory_reg[8][0] ( IN SI ) ( OUT Q ) 
       memory_reg[8][1] ( IN SI ) ( OUT Q ) 
       memory_reg[8][2] ( IN SI ) ( OUT Q ) 
       memory_reg[8][3] ( IN SI ) ( OUT Q ) 
       memory_reg[8][4] ( IN SI ) ( OUT Q ) 
       memory_reg[8][5] ( IN SI ) ( OUT Q ) 
       memory_reg[8][6] ( IN SI ) ( OUT Q ) 
       memory_reg[8][7] ( IN SI ) ( OUT Q ) 
       memory_reg[9][0] ( IN SI ) ( OUT Q ) 
       memory_reg[9][1] ( IN SI ) ( OUT Q ) 
       memory_reg[9][2] ( IN SI ) ( OUT Q ) 
       memory_reg[9][3] ( IN SI ) ( OUT Q ) 
       memory_reg[9][4] ( IN SI ) ( OUT Q ) 
       memory_reg[9][5] ( IN SI ) ( OUT Q ) 
       memory_reg[9][6] ( IN SI ) ( OUT Q ) 
       memory_reg[9][7] ( IN SI ) ( OUT Q ) 
       memory_reg[10][0] ( IN SI ) ( OUT Q ) 
       memory_reg[10][1] ( IN SI ) ( OUT Q ) 
       memory_reg[10][2] ( IN SI ) ( OUT Q ) 
       memory_reg[10][3] ( IN SI ) ( OUT Q ) 
       memory_reg[10][4] ( IN SI ) ( OUT Q ) 
       memory_reg[10][5] ( IN SI ) ( OUT Q ) 
       memory_reg[10][6] ( IN SI ) ( OUT Q ) 
       memory_reg[10][7] ( IN SI ) ( OUT Q ) 
       memory_reg[11][0] ( IN SI ) ( OUT Q ) 
       memory_reg[11][1] ( IN SI ) ( OUT Q ) 
       memory_reg[11][2] ( IN SI ) ( OUT Q ) 
       memory_reg[11][3] ( IN SI ) ( OUT Q ) 
       memory_reg[11][4] ( IN SI ) ( OUT Q ) 
       memory_reg[11][5] ( IN SI ) ( OUT Q ) 
       memory_reg[11][6] ( IN SI ) ( OUT Q ) 
       memory_reg[11][7] ( IN SI ) ( OUT Q ) 
       memory_reg[12][0] ( IN SI ) ( OUT Q ) 
       memory_reg[12][1] ( IN SI ) ( OUT Q ) 
       memory_reg[12][2] ( IN SI ) ( OUT Q ) 
       memory_reg[12][3] ( IN SI ) ( OUT Q ) 
       memory_reg[12][4] ( IN SI ) ( OUT Q ) 
       memory_reg[12][5] ( IN SI ) ( OUT Q ) 
       memory_reg[12][6] ( IN SI ) ( OUT Q ) 
       memory_reg[12][7] ( IN SI ) ( OUT Q ) 
       memory_reg[13][0] ( IN SI ) ( OUT Q ) 
       memory_reg[13][1] ( IN SI ) ( OUT Q ) 
       memory_reg[13][2] ( IN SI ) ( OUT Q ) 
       memory_reg[13][3] ( IN SI ) ( OUT Q ) 
       memory_reg[13][4] ( IN SI ) ( OUT Q ) 
       memory_reg[13][5] ( IN SI ) ( OUT Q ) 
       memory_reg[13][6] ( IN SI ) ( OUT Q ) 
       memory_reg[13][7] ( IN SI ) ( OUT Q ) 
       memory_reg[14][0] ( IN SI ) ( OUT Q ) 
       memory_reg[14][1] ( IN SI ) ( OUT Q ) 
       memory_reg[14][2] ( IN SI ) ( OUT Q ) 
       memory_reg[14][3] ( IN SI ) ( OUT Q ) 
       memory_reg[14][4] ( IN SI ) ( OUT Q ) 
       memory_reg[14][5] ( IN SI ) ( OUT Q ) 
       memory_reg[14][6] ( IN SI ) ( OUT Q ) 
       memory_reg[14][7] ( IN SI ) ( OUT Q ) 
       memory_reg[15][0] ( IN SI ) ( OUT Q ) 
       memory_reg[15][1] ( IN SI ) ( OUT Q ) 
       memory_reg[15][2] ( IN SI ) ( OUT Q ) 
       memory_reg[15][3] ( IN SI ) ( OUT Q ) 
       memory_reg[15][4] ( IN SI ) ( OUT Q ) 
       memory_reg[15][5] ( IN SI ) ( OUT Q ) 
       memory_reg[15][6] ( IN SI ) ( OUT Q ) 
       memory_reg[15][7] ( IN SI ) ( OUT Q ) 
       memory_reg[16][0] ( IN SI ) ( OUT Q ) 
       memory_reg[16][1] ( IN SI ) ( OUT Q ) 
       memory_reg[16][2] ( IN SI ) ( OUT Q ) 
       memory_reg[16][3] ( IN SI ) ( OUT Q ) 
       memory_reg[16][4] ( IN SI ) ( OUT Q ) 
       memory_reg[16][5] ( IN SI ) ( OUT Q ) 
       memory_reg[16][6] ( IN SI ) ( OUT Q ) 
       memory_reg[16][7] ( IN SI ) ( OUT Q ) 
       memory_reg[17][0] ( IN SI ) ( OUT Q ) 
       memory_reg[17][1] ( IN SI ) ( OUT Q ) 
       memory_reg[17][2] ( IN SI ) ( OUT Q ) 
       memory_reg[17][3] ( IN SI ) ( OUT Q ) 
       memory_reg[17][4] ( IN SI ) ( OUT Q ) 
       memory_reg[17][5] ( IN SI ) ( OUT Q ) 
       memory_reg[17][6] ( IN SI ) ( OUT Q ) 
       memory_reg[17][7] ( IN SI ) ( OUT Q ) 
       memory_reg[18][0] ( IN SI ) ( OUT Q ) 
       memory_reg[18][1] ( IN SI ) ( OUT Q ) 
       memory_reg[18][2] ( IN SI ) ( OUT Q ) 
       memory_reg[18][3] ( IN SI ) ( OUT Q ) 
       memory_reg[18][4] ( IN SI ) ( OUT Q ) 
       memory_reg[18][5] ( IN SI ) ( OUT Q ) 
       memory_reg[18][6] ( IN SI ) ( OUT Q ) 
       memory_reg[18][7] ( IN SI ) ( OUT Q ) 
       memory_reg[19][0] ( IN SI ) ( OUT Q ) 
       memory_reg[19][1] ( IN SI ) ( OUT Q ) 
       memory_reg[19][2] ( IN SI ) ( OUT Q ) 
       memory_reg[19][3] ( IN SI ) ( OUT Q ) 
       memory_reg[19][4] ( IN SI ) ( OUT Q ) 
       memory_reg[19][5] ( IN SI ) ( OUT Q ) 
       memory_reg[19][6] ( IN SI ) ( OUT Q ) 
       memory_reg[19][7] ( IN SI ) ( OUT Q ) 
       memory_reg[20][0] ( IN SI ) ( OUT Q ) 
       memory_reg[20][1] ( IN SI ) ( OUT Q ) 
       memory_reg[20][2] ( IN SI ) ( OUT Q ) 
       memory_reg[20][3] ( IN SI ) ( OUT Q ) 
       memory_reg[20][4] ( IN SI ) ( OUT Q ) 
       memory_reg[20][5] ( IN SI ) ( OUT Q ) 
       memory_reg[20][6] ( IN SI ) ( OUT Q ) 
       memory_reg[20][7] ( IN SI ) ( OUT Q ) 
       memory_reg[21][0] ( IN SI ) ( OUT Q ) 
       memory_reg[21][1] ( IN SI ) ( OUT Q ) 
       memory_reg[21][2] ( IN SI ) ( OUT Q ) 
       memory_reg[21][3] ( IN SI ) ( OUT Q ) 
       memory_reg[21][4] ( IN SI ) ( OUT Q ) 
       memory_reg[21][5] ( IN SI ) ( OUT Q ) 
       memory_reg[21][6] ( IN SI ) ( OUT Q ) 
       memory_reg[21][7] ( IN SI ) ( OUT Q ) 
       memory_reg[22][0] ( IN SI ) ( OUT Q ) 
       memory_reg[22][1] ( IN SI ) ( OUT Q ) 
       memory_reg[22][2] ( IN SI ) ( OUT Q ) 
       memory_reg[22][3] ( IN SI ) ( OUT Q ) 
       memory_reg[22][4] ( IN SI ) ( OUT Q ) 
       memory_reg[22][5] ( IN SI ) ( OUT Q ) 
       memory_reg[22][6] ( IN SI ) ( OUT Q ) 
       memory_reg[22][7] ( IN SI ) ( OUT Q ) 
       memory_reg[23][0] ( IN SI ) ( OUT Q ) 
       memory_reg[23][1] ( IN SI ) ( OUT Q ) 
       memory_reg[23][2] ( IN SI ) ( OUT Q ) 
       memory_reg[23][3] ( IN SI ) ( OUT Q ) 
       memory_reg[23][4] ( IN SI ) ( OUT Q ) 
       memory_reg[23][5] ( IN SI ) ( OUT Q ) 
       memory_reg[23][6] ( IN SI ) ( OUT Q ) 
       memory_reg[23][7] ( IN SI ) ( OUT Q ) 
       memory_reg[24][0] ( IN SI ) ( OUT Q ) 
       memory_reg[24][1] ( IN SI ) ( OUT Q ) 
       memory_reg[24][2] ( IN SI ) ( OUT Q ) 
       memory_reg[24][3] ( IN SI ) ( OUT Q ) 
       memory_reg[24][4] ( IN SI ) ( OUT Q ) 
       memory_reg[24][5] ( IN SI ) ( OUT Q ) 
       memory_reg[24][6] ( IN SI ) ( OUT Q ) 
       memory_reg[24][7] ( IN SI ) ( OUT Q ) 
       memory_reg[25][0] ( IN SI ) ( OUT Q ) 
       memory_reg[25][1] ( IN SI ) ( OUT Q ) 
       memory_reg[25][2] ( IN SI ) ( OUT Q ) 
       memory_reg[25][3] ( IN SI ) ( OUT Q ) 
       memory_reg[25][4] ( IN SI ) ( OUT Q ) 
       memory_reg[25][5] ( IN SI ) ( OUT Q ) 
       memory_reg[25][6] ( IN SI ) ( OUT Q ) 
       memory_reg[25][7] ( IN SI ) ( OUT Q ) 
       memory_reg[26][0] ( IN SI ) ( OUT Q ) 
       memory_reg[26][1] ( IN SI ) ( OUT Q ) 
       memory_reg[26][2] ( IN SI ) ( OUT Q ) 
       memory_reg[26][3] ( IN SI ) ( OUT Q ) 
       memory_reg[26][4] ( IN SI ) ( OUT Q ) 
       memory_reg[26][5] ( IN SI ) ( OUT Q ) 
       memory_reg[26][6] ( IN SI ) ( OUT Q ) 
       memory_reg[26][7] ( IN SI ) ( OUT Q ) 
       memory_reg[27][0] ( IN SI ) ( OUT Q ) 
       memory_reg[27][1] ( IN SI ) ( OUT Q ) 
       memory_reg[27][2] ( IN SI ) ( OUT Q ) 
       memory_reg[27][3] ( IN SI ) ( OUT Q ) 
       memory_reg[27][4] ( IN SI ) ( OUT Q ) 
       memory_reg[27][5] ( IN SI ) ( OUT Q ) 
       memory_reg[27][6] ( IN SI ) ( OUT Q ) 
       memory_reg[27][7] ( IN SI ) ( OUT Q ) 
       memory_reg[28][0] ( IN SI ) ( OUT Q ) 
       memory_reg[28][1] ( IN SI ) ( OUT Q ) 
       memory_reg[28][2] ( IN SI ) ( OUT Q ) 
       memory_reg[28][3] ( IN SI ) ( OUT Q ) 
       memory_reg[28][4] ( IN SI ) ( OUT Q ) 
       memory_reg[28][5] ( IN SI ) ( OUT Q ) 
       memory_reg[28][6] ( IN SI ) ( OUT Q ) 
       memory_reg[28][7] ( IN SI ) ( OUT Q ) 
       memory_reg[29][0] ( IN SI ) ( OUT Q ) 
       memory_reg[29][1] ( IN SI ) ( OUT Q ) 
       memory_reg[29][2] ( IN SI ) ( OUT Q ) 
       memory_reg[29][3] ( IN SI ) ( OUT Q ) 
       memory_reg[29][4] ( IN SI ) ( OUT Q ) 
       memory_reg[29][5] ( IN SI ) ( OUT Q ) 
       memory_reg[29][6] ( IN SI ) ( OUT Q ) 
       memory_reg[29][7] ( IN SI ) ( OUT Q ) 
       memory_reg[30][0] ( IN SI ) ( OUT Q ) 
       memory_reg[30][1] ( IN SI ) ( OUT Q ) 
       memory_reg[30][2] ( IN SI ) ( OUT Q ) 
       memory_reg[30][3] ( IN SI ) ( OUT Q ) 
       memory_reg[30][4] ( IN SI ) ( OUT Q ) 
       memory_reg[30][5] ( IN SI ) ( OUT Q ) 
       memory_reg[30][6] ( IN SI ) ( OUT Q ) 
       memory_reg[30][7] ( IN SI ) ( OUT Q ) 
       memory_reg[31][0] ( IN SI ) ( OUT Q ) 
       memory_reg[31][1] ( IN SI ) ( OUT Q ) 
       memory_reg[31][2] ( IN SI ) ( OUT Q ) 
       memory_reg[31][3] ( IN SI ) ( OUT Q ) 
       memory_reg[31][4] ( IN SI ) ( OUT Q ) 
       memory_reg[31][5] ( IN SI ) ( OUT Q ) 
       memory_reg[31][6] ( IN SI ) ( OUT Q ) 
       memory_reg[31][7] ( IN SI ) ( OUT Q ) 
       next_pc_reg[0] ( IN SI ) ( OUT Q ) 
       next_pc_reg[1] ( IN SI ) ( OUT Q ) 
       next_pc_reg[2] ( IN SI ) ( OUT Q ) 
       next_pc_reg[3] ( IN SI ) ( OUT Q ) 
       next_pc_reg[4] ( IN SI ) ( OUT Q ) 
       state_reg[0] ( IN SI ) ( OUT Q ) 
       state_reg[1] ( IN SI ) ( OUT Q ) 
    + STOP PIN scan_out
;

END SCANCHAINS 
END DESIGN 
